local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AshWeqp/We/refs/heads/main/Moa')))()
local fakeValues = {
    WalkSpeed = 16,
    JumpPower = 50
}
local enabledProperties = {
    WalkSpeed = false,
    JumpPower = false
}
local oldIndex

oldIndex = hookmetamethod(game, "__index", function(self, key)
    if tostring(self) == "Humanoid" and enabledProperties[key] then
        if fakeValues[key] then
            return fakeValues[key]
        end
    end
    return oldIndex(self, key)
end)

OrionLib:MakeNotification({
    Name = "SNAKE HUB THE BEST",
    Content = "تم تفعيل سكربت آشلي گانيس ",
    Image = "rbxassetid://16905163783",
    Time = 5
})

task.wait(3)

local Window = OrionLib:MakeWindow({Name = "SNAKE HUB | 1.7V", HidePremium = false, SaveConfig = true, ConfigFolder = "SNAKE HUB THE BEST"})

local MainTab = Window:MakeTab({
    Name = "Player | اللاعب",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})

MainTab:AddLabel(" ملاحظة السرعة والقفز العادية= 16")

MainTab:AddToggle({
    Name = "فعل السرعة",
    Default = false,
    Callback = function(value)
        enabledProperties.WalkSpeed = value
        print(" WalkSpeed toggled:", value)
    end
 })

MainTab:AddTextbox({
    Name = "اكتب السرعة المحددة داخل مربع",
    Default = "",
    TextDisappear = false,
    Callback = function(value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
    end
})

MainTab:AddToggle({
    Name = "فعل القفز",
    Default = false,
    Callback = function(value)
        enabledProperties.JumpPower = value
        print("Fake JumpPower toggled:", value)
    end
})

MainTab:AddTextbox({
    Name = "اكتب القفز المحدد داخل المربع",
    Default = tostring(fakeValues.JumpPower),
    TextDisappear = false,
    Callback = function(value)
        local num = tonumber(value)
        if num then
            fakeValues.JumpPower = num
            print("Fake JumpPower set to:", num)
        else
            print("Invalid input for JumpPower")
        end
    end
})
MainTab:AddLabel(" ملاحظة شاشة العادية =75")


MainTab:AddTextbox({
    Name = "اكتب رقم الشاشة داخل مربع",
    Default = "",
    TextDisappear = false,
    Callback = function(value)
        local FovNumber = value
local Camera = workspace.CurrentCamera
Camera.FieldOfView = FovNumber
    end
})


local MainTab = Window:MakeTab({
    Name = " المعلومـات | info ",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})
MainTab:AddLabel("-------------------------------------------------------------------------------------------------------------------------------------")
MainTab:AddButton({
    Name = "انسخ حساب المطور آشلي ",
    Callback = function()
setclipboard('ai99._2')
end
})
MainTab:AddLabel("-------------------------------------------------------------------------------------------------------------------------------------")
MainTab:AddButton({
    Name = "انسخ حساب المطور علي ",
    Callback = function()
setclipboard('9.0ver')
end
})
MainTab:AddLabel("-------------------------------------------------------------------------------------------------------------------------------------")
MainTab:AddButton({
    Name = "انسخ قناة التلي  ",
    Callback = function()
setclipboard('https://t.me/AshleySaif')
end
})

MainTab:AddLabel("-------------------------------------------------------------------------------------------------------------------------------------")
MainTab:AddLabel("تم تطويـر السكربـت من قبل عراقييـن ")

local MainTab = Window:MakeTab({
    Name = "التنقلات | Teleport",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})
MainTab:AddLabel("نزل السهم واختار اللاعب  |  تنقلات للاعبيـن")
local plrs = game.Players
 
-- Fetch all player names
local playerNames = {}
local players = plrs:GetPlayers()
 
for _, player in ipairs(players) do
    table.insert(playerNames, player.Name)
end
 
MainTab:AddDropdown({
  Name = playerNames[1] or "No Players",
  Default = "2",
  Options = playerNames,
  Callback = function(selectedplrName)
    plrs:FindFirstChild(selectedplrName)
        local targetPlayer = plrs:FindFirstChild(selectedplrName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- Teleporting your character to the selected player's position
            local targetPosition = targetPlayer.Character.HumanoidRootPart.Position
            local localPlayerRoot = plrs.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
 
            if localPlayerRoot then
                localPlayerRoot.CFrame = CFrame.new(targetPosition)
            end
        end
        print(selectedplrName)
 
  end
})
MainTab:AddLabel("-------------------------------------------------------------------------------------------------------------------------------------")
MainTab:AddButton({
  Name = "اداة التنقل | Tool teleport",
  Callback = function()
    mouse = game.Players.LocalPlayer:GetMouse() 

tool = Instance.new("Tool") 

tool.RequiresHandle = false 

tool.Name = "اداة تنقل | Snake Scrpit" 

tool.Activated:connect(function() 

local pos = mouse.Hit+Vector3.new(0,2.5,0) 

pos = CFrame.new(pos.X,pos.Y,pos.Z) 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos 

end) 

tool.Parent = game.Players.LocalPlayer.Backpack
  end
})

-- Function to teleport to Teleport
local function teleportToGasStation()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(192, 4, 272)
end

MainTab:AddButton({
    Name = "خلف البيوت",
    Description = "",
    Callback = teleportToGasStation
})

-- Function to teleport to Teleport
local function teleportToCenter()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(136, 4, 117)
end

MainTab:AddButton({
    Name = "امام البيوت",
    Description = "",
    Callback = teleportToCenter
})

-- Function to teleport to Criminal
local function teleportToCriminal()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-119, -28, 235)
end

MainTab:AddButton({
    Name = "مكان اسلحة",
    Description = "Teleporta para as coordenadas do Criminal",
    Callback = teleportToCriminal
})

-- Function to teleport to House Abandoned
local function teleportToHouseAbandoned()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(986, 4, 63)
end

MainTab:AddButton({
    Name = "بيت مسكون",
    Description = "Teleporta para as coordenadas da Casa Abandonada",
    Callback = teleportToHouseAbandoned
})

-- Function to teleport to Portal Agency
local function teleportToPortalAgency()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(672, 4, -296)
end

MainTab:AddButton({
    Name = "مكان سري",
    Description = "Teleporta para as coordenadas do Portal da Agência",
    Callback = teleportToPortalAgency
})

-- Function to teleport to Brooks Diner
local function teleportToBrooksDiner()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(161, 8, 52)
end

MainTab:AddButton({
    Name = "قهوة",
    Description = "Teleporta para as coordenadas do Brooks Diner",
    Callback = teleportToBrooksDiner
})

local function teleportToBrooksDiner()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26, 4, -23)
end

MainTab:AddButton({
    Name = "البداية",
    Description = "Teleporta para as coordenadas do Brooks Diner",
    Callback = teleportToBrooksDiner
})
-- Function to teleport to Hospital
local function teleportToHospital()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-309, 4, 71)
end

MainTab:AddButton({
    Name = "مستشفى",
    Description = "Teleporta para as coordenadas do Hospital",
    Callback = teleportToHospital
})

-- Function to teleport to Arch
local function teleportToArch()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-589, 141, -59)
end

MainTab:AddButton({
    Name = "فوق الجسر",
    Description = "Teleporta para as coordenadas do Arco",
    Callback = teleportToArch
})

-- Function to teleport to Agency
local function teleportToAgency()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(179, 4, -464)
end

MainTab:AddButton({
    Name = "مكان الكهرباء",
    Description = "Teleporta para as coordenadas da Agência",
    Callback = teleportToAgency
})

-- Function to teleport to Secret Room in Workshop
local function teleportToSecretRoomInWorkshop()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 4, -495)
end

MainTab:AddButton({
    Name = "جوه الأرض",
    Description = "Teleporta para as coordenadas da Sala Secreta na Oficina",
    Callback = teleportToSecretRoomInWorkshop
})

-- Function to teleport to Secret Room 2
local function teleportToSecretRoom2()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-343, 4, -613)
end

MainTab:AddButton({
    Name = "جوه الأرض 2",
    Description = "Teleporta para as coordenadas da Sala Secreta 2",
    Callback = teleportToSecretRoom2
})
-- Function to teleport to Secret Location
local function teleportToSecretLocation()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(505, -75, 143)
end

MainTab:AddButton({
    Name = " 3 جوه الأرض",
    Description = "Teleporta para as coordenadas do Local Secreto",
    Callback = teleportToSecretLocation
})
-- Function to teleport to Island 1
local function teleportToIsland1()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1925, 23, 127)
end

MainTab:AddButton({
    Name = "جزيرة 1",
    Description = "Teleporta para as coordenadas da Ilha 1",
    Callback = teleportToIsland1
})

-- Function to teleport to Airport
local function teleportToAirport()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(310, 5, 31)
end

MainTab:AddButton({
    Name = "مطار",
    Description = "Teleporta para as coordenadas do Aeroporto",
    Callback = teleportToAirport
})

-- Function to teleport to Hotel Center
local function teleportToHotelCenter()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(182, 4, 150)
end

MainTab:AddButton({
    Name = "البيوت",
    Description = "Teleporta para as coordenadas do Centro dos Hotéis",
    Callback = teleportToHotelCenter
})

-- Function to teleport to Lower Houses
local function teleportToLowerHouses()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63, 35, 410)
end

MainTab:AddButton({
    Name = " نص الشارع",
    Description = "Teleporta para as coordenadas das Casas Inferiores",
    Callback = teleportToLowerHouses
})

-- Function to teleport to Mountain 1
local function teleportToMountain1()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-670, 251, 765)
end

MainTab:AddButton({
    Name = "فوق الجبل",
    Description = "Teleporta para as coordenadas da Montanha 1",
    Callback = teleportToMountain1
})

-- Function to teleport to On Top of School
local function teleportToOnTopOfSchool()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-370, 50, 173)
end

MainTab:AddButton({
    Name = "فوق المدرسة",
    Description = "Teleporta para as coordenadas Em Cima da Escola",
    Callback = teleportToOnTopOfSchool
})

local MainTab = Window:MakeTab({
    Name = "الرؤوس والرجل  | Head&Leg ",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})
MainTab:AddButton({
  Name = "راس روبوت | Head Emo",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 3210773801
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "راس المخفي | headless",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 134082579
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "راس رول&گوبي | cheeks",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746767604
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = " راس عيون زرقاء | Head eye blue",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 16580493236
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddLabel("-------------------------------------------------------------------------------------------------------------------------------------")
MainTab:AddButton({
  Name = "رجل العظام الاسود | Black bone leg",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 14547162578,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "رجل مقطوع | Koroblox",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 139607718,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "رجل العظام رصاصي | Grey bone leg",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 17500249989,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "رجل رول | Roll Leg",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 3230472745,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "رجل عظام الابيض | White bone Leg",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 2510271496,
        [5] = 1,
        [6] = 1
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end
})
local MainTab = Window:MakeTab({
    Name = "Body",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})

MainTab:AddLabel("----------------------------الاجسام البنـات | Girls Body ----------------------------")

MainTab:AddButton({
  Name = "جـسـم بـنـت - Blush Fashion -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 96491916349570,
[2] = 76683091425509,
[3] = 75159926897589,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم بـنـت - Fashion Doll -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 74302534603111,
[2] = 76683091425509,
[3] = 75159926897589,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})
MainTab:AddButton({
  Name = "جـسـم بـنـت - Modern Woman -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 124754866635882,
[2] = 76683091425509,
[3] = 75159926897589,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})
MainTab:AddButton({
  Name = "جـسـم بـنـت - Chibi Doll  -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 96491916349570,
[2] = 14854350570,
[3] = 14854350451,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم بـنـت - Baddie Doll",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 101577365085156,
[2] = 121017849910260,
[3] = 111571034664628,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم بـنـت - PoP Doll -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 18839824113,
[2] = 18839824209,
[3] = 18839824132,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم بـنـت - Pie Doll -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 16214246112,
[2] = 16214249513,
[3] = 16214251181,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم بـنـت - Y2K Gal -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 15539008532,
[2] = 15539008875,
[3] = 15539008680,
[4] = 15539008795,
[5] = 15539011945,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم بـنـت - Chibi Person -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 14861800638,
[2] = 14861800626,
[3] = 14861801452,
[4] = 14861800627,
[5] = 14861801454,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddLabel("----------------------------Body Boys | الاجسام ولـد----------------------------")

MainTab:AddButton({
  Name = "جـسـم ولـد - S15 Skinned -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 17754346388,
[2] = 1,
[3] = 1,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم ولـد - Thin -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 92757812011061,
[2] = 99519402284266,
[3] = 115905570886697,
[4] = 1,
[5] = 1,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم ولـد - كـوبـي -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 86499666,
[2] = 27112039,
[3] = 27112052,
[4] = 27112068,
[5] = 27112056,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})


MainTab:AddButton({
  Name = "جـسـم ولـد - رول -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 27112025,
[2] = 27112039,
[3] = 27112052,
[4] = 3230472745,
[5] = 3230470862,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم ولـد - عـضـلات -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 18178775358,
[2] = 18178775182,
[3] = 18178775725,
[4] = 18178777453,
[5] = 18178775695,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})
MainTab:AddLabel("----------------------------الاجسـام القـزم----------------------------")

MainTab:AddButton({
  Name = "جسم الـقزم",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 14579958702,
[2] = 14579959062,
[3] = 14579959191,
[4] = 14579959249,
[5] = 14579963667,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

end})

MainTab:AddButton({
  Name = "جسم القـزم متوسط",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 77813057823038,
[2] = 135110043370135,
[3] = 116607813654019,
[4] = 138966229804486,
[5] = 128961183894053,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم الـقـزم الـقـصـيـر ",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 120973199097564,
[2] = 118345433416023,
[3] = 112849465115864,
[4] = 78321005147549,
[5] = 106586789635639,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})
MainTab:AddButton({
  Name = "جـسـم الـقـزم ",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 126267841602936,
[2] = 77530451194918,
[3] = 123471958406889,
[4] = 117042768644173,
[5] = 131948590344338,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم قـزم تـنـسـيـقـي - Gril -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 15282063616,
[2] = 15282063632,
[3] = 15282063615,
[4] = 14538400463,
[5] = 14538400387,
[6] = 1
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
})

MainTab:AddButton({
  Name = "جـسـم الـهـامـسـتـر - Hamster -",
  Callback = function()
print("Clicked")local args = {
[1] = "CharacterChange",
[2] = {
[1] = 14898536974,
[2] = 14898536957,
[3] = 14898537277,
[4] = 14898537300,
[5] = 14898537292,
[6] = 14898536975,
},
[3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))

  end
}) 

local MainTab = Window:MakeTab({
    Name = "السكـن | Skin",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})

MainTab:AddButton({
  Name = "برتقالي | Orange ",
  Callback = function()
    local args = {
    [1] = "RequestingEmmitersName",
    [2] = "0004FreeOrange"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Clea1rTool1s"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "ازرق | Blue",
  Callback = function()
    local args = {
    [1] = "RequestingEmmitersName",
    [2] = "0006FreeBlue"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Clea1rTool1s"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "بنفسجي | purple",
  Callback = function()
local args = {
    [1] = "RequestingEmmitersName",
    [2] = "0007FreePurple"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Clea1rTool1s"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "وردي | Pink",
  Callback = function()
local args = {
    [1] = "RequestingEmmitersName",
    [2] = "0008FreePink"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Clea1rTool1s"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "احمر | Red",
  Callback = function()
local args = {
    [1] = "RequestingEmmitersName",
    [2] = "0009FreeRed"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Clea1rTool1s"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "ابيض | White",
  Callback = function()
local args = {
    [1] = "RequestingEmmitersName",
    [2] = "0002FreeWhite"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Clea1rTool1s"):FireServer(unpack(args))
  end
})

MainTab:AddLabel("------------------دمـج شعر الاسود حطها وحـط الباقي علمود يكتمل دمج ------------------")

MainTab:AddButton({
  Name = " الدمج الاسود حطها وحط الباقي",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15294026484,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "تكملة الدمج الاسود",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15848163279,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "تكملة دمج الاسود",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 16127830905,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "تكملة الدمج الاسود",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15535076528,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})

MainTab:AddLabel("------------------دمـج شعر البني حطهـا وحط باقي علمود يكتمل دمج ------------------")
MainTab:AddButton({
  Name = " الدمج البني حطها وحط الباقي",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 14627143022,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "تكملة الدمج البني",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15294036713,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "تكملة دمج البني",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15847969469,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "تكملة الدمج البني",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15971158257,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})

MainTab:AddLabel("------------------دمج شعر الابيض حطها وحط باقي علمود يكمل الدمج ------------------")
MainTab:AddButton({
  Name = " الدمج الابيض حطها وحط الباقي",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 14627127264,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " تكملة الدمج الابيض ",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15908583844,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "  تكملة الدمج الابيض ",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 14808889186,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " تكملة الدمج الابيض",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15349539978,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddLabel("---------------------------قسـم الاحزمة ---------------------------")
MainTab:AddButton({
  Name = " حزام البنت المشهور اسود",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 17529187838,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " حزام البنت المشهور الابيض",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 17529190069,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " حزام ولد ابيض",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 18273481158,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " حزام ولد اسود",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15789289391,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "حزام البنت الاحمر",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 70631911396049,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "حزام الولد الاحمر",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 114086147679267,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "حزام البنت الازرق خصر",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 132494886878095,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "حزام ولد الازرق ",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 17557698994,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "حزام الوردي البنت الخصر",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 94439523180912,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})

MainTab:AddLabel("---------------------------قسم الاشياء الايد ---------------------------")

MainTab:AddButton({
  Name = " مشروب طاقة ابيض",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 134120315011243,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " كشاف ضوء",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 18679213803,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " مشروب طاقة وردي",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 90674886498829,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " فأس اسود",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 116536998067259,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "سبراي صبغ اسود ",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 86792218369662,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "سبراي صبغ ابيض",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 72392852231467,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "جوال بالايد اتوقع",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 107670184356291,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "فلوس  ",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 18444236012,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddLabel("---------------------------Cowboy | قسم الگوبوي--------------------------- ")
MainTab:AddButton({
  Name = " شفقة البني صحراوي",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15923060526,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " ستارز",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 139645578773715,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " شفقة اسود على خصر",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 92158771544863,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " شفقة على راس ابيض صحراوي",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 15923076836,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "شفقة امريكا نادرة بني على صحراوي ",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 71166495168824,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "شفقة علم امريكا",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 29715011,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "شفقة ورديه على ابيض",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 17826047479,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = "مكان سلاح اسود  ",
  Callback = function()
    local args = {
    [1] = "wearWalkStyle",
    [2] = 106821784389137,
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
end
})

local MainTab = Window:MakeTab({
    Name = "الاغاني | Music",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})
MainTab:AddLabel("------------------------------------------ سگيت بورد ------------------------------------------")
MainTab:AddTextbox({
  Name = "ادخل كود الاغنية داخل المربع - سكيت بورد ",
  Default = "",
  TextDisappear = false,
  Callback = function(Value)
    local args1 = {
            [1] = "SkateBoard"
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s"):FireServer(unpack(args1))
 
        -- Replacing the static value with the input from the textbox
        local args2 = {
            [1] = "PickingScooterMusicText",
            [2] = Value -- Here, we use the textbox value to replace 35935204
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s"):FireServer(unpack(args2))
    end
})

MainTab:AddLabel("------------------------------------------ حط كود الاغنية السـيارة ------------------------------------------")
 

MainTab:AddTextbox({
  Name = "ادخل كود الاغنية داخل المربع - سيارة ",
  Default = "",
  TextDisappear = false,
  Callback = function(Value)
    local args1 = {
            [1] = "SkateBoard"
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s"):FireServer(unpack(args1))
 
        -- Replacing the static value with the input from the textbox
        local args2 = {
            [1] = "PickingScooterMusicText",
            [2] = Value -- Here, we use the textbox value to replace 35935204
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s"):FireServer(unpack(args2))
    end
})
MainTab:AddLabel("------------------------------------------ حط كـود الاغنية البيـت ------------------------------------------")
 
MainTab:AddTextbox({
  Name = "ادخل كود الاغنية  داخل بوكس ",
  Default = "",
  TextDisappear = false,
  Callback = function(input)
local args = {
            [1] = "PickHouseMusicText",
            [2] = input -- Use the user's input here
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sHous1e"):FireServer(unpack(args))
    end
})
MainTab:AddButton({
  Name = "صوت جوال اندرويد عالي",
  Callback = function()
    	local args = {
    [1] = "SkateBoard"
}
 
game:GetService("ReplicatedStorage").RE:FindFirstChild("1NoMoto1rVehicle1s"):FireServer(unpack(args))
local args = {
    [1] = "PickingScooterMusicText",
    [2] = "7288899492"
}
 
game:GetService("ReplicatedStorage").RE:FindFirstChild("1NoMoto1rVehicle1s"):FireServer(unpack(args))
  end
})

local MainTab = Window:MakeTab({
    Name = "سكربـتات | Scrpits",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})
MainTab:AddButton({
  Name = "سكربت جودة | HDR Scrpit",
  Callback = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Rtx-graphics-25102"))()
  end
})

MainTab:AddButton({
  Name = "سكربت رقصات | dance Scrpit",
  Callback = function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Fe-All-Emote-7386"))()
  end
})

MainTab:AddButton({
  Name = "مشيات | walk",
  Callback = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AFEM-14048"))()
  end
})

MainTab:AddButton({
  Name = "سكربت نسخ سكنـات | Copy Skin Scrpit",
  Callback = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-rochips-universal-18294"))()
  end
})

MainTab:AddButton({
  Name = "سكربت الهلال | Scrpit Moon",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/n0kc/AtomicHub/main/Map-Al-Biout.lua"))()
  end
})

MainTab:AddButton({
  Name = "سكربت اختفاء | disappearing script",
  Callback = function()
    loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
  end
})

MainTab:AddButton({
  Name = " سكربت طيران كنبة  | Scrpit Fly sit",
  Callback = function()
    loadstring(game:HttpGet('https://pastebin.com/raw/TXMNj1yy'))()
  end
})

MainTab:AddButton({
  Name = " سكربت طيران | Fly ",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AshleyCanis/Qq/refs/heads/main/Ashley"))()
  end
})

MainTab:AddButton({
  Name = " سكربـت اغاني | Music Scrpit",
  Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
  end
})
MainTab:AddButton({
  Name = " سكربت سرعه سياره | Car Speeds Scrpit",
  Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script'))()
  end
})

MainTab:AddButton({
  Name = "سكربت شفت | Scrpit Shift ",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Sector9922/SECTOR-SHIFT-LOCK/main/SECTOR%20SHIFT%20LOCK"))()
  end
})
local MainTab = Window:MakeTab({
    Name = "السـيارة | Cars",
    Icon = "rbxassetid://16905163783",
    PremiumOnly = false
})
MainTab:AddLabel(" تحتاج بريموم النجمة + اللون ")
MainTab:AddButton({
  Name = "  	نار في سياره ",
  Callback = function()
    local args = {
    [1] = "Fire"
}
 
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer(unpack(args))
  end
})
MainTab:AddButton({
  Name = "دخان في سياره",
  Callback = function()
    local args = {
    [1] = "Smoke"
}
 
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer(unpack(args))
  end
})

MainTab:AddButton({
  Name = "  	تغيير كفر السيارة",
  Callback = function()
					local args = {
						[1] = "WheelNumber"
					}
					game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer(unpack(args))
			
end
})
MainTab:AddLabel("--------------------- الهـورنات - البـوري ---------------------")

MainTab:AddButton({
  Name = " بوري سيارة 1 ",
  Callback = function()
					local args = {
						[1] = "Duke"
					}
					game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer(unpack(args))

end
})




MainTab:AddButton({
  Name = "  	بوري سيارة 2 ",
  Callback = function()
					local args = {
						[1] = "Duke1"
					}
					game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer(unpack(args))
end
})
MainTab:AddButton({
  Name = " سيارة ملونة / عليه kick اذا سويت سبام ",
  Callback = function()
					local args = {
						[1] = "PickingCarColor",
						[2] = Color3.new(math.random(), math.random(), math.random()) -- Random color
					}
 
					-- Fire the remote event
					game:GetService("ReplicatedStorage").RE:FindFirstChild("1Player1sCa1r"):FireServer(unpack(args))

end 
})